<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fbPicture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RTh-6Y-cux">
                                <rect key="frame" x="132" y="147" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="IAb-VH-0qC"/>
                                    <constraint firstAttribute="width" constant="150" id="pvZ-o6-b4B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV8-9w-0NM">
                                <rect key="frame" x="207" y="341" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mV8-9w-0NM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6f8-Fu-h0U"/>
                            <constraint firstItem="RTh-6Y-cux" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OFR-ys-AAC"/>
                            <constraint firstItem="mV8-9w-0NM" firstAttribute="top" secondItem="RTh-6Y-cux" secondAttribute="bottom" constant="44" id="RE7-St-i96"/>
                            <constraint firstItem="RTh-6Y-cux" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="fOW-nn-oCU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="RTh-6Y-cux" id="M6l-zW-TqX"/>
                        <outlet property="labelName" destination="mV8-9w-0NM" id="paa-4Z-iKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
